# suwa_gen2

./: README.md  build.gradle  gradle.properties
client/: gradle.properties
client/src/main/java/com/example/example_mod/mixin/: MinecraftMixin.java
server/: gradle.properties
server/src/main/java/com/example/example_mod/mixin/: MinecraftServerMixin.java
src/main/java/io/github/punpunie/suwa/: ButtonWidgetViewmodel.java  OpenScreenButtonWidget.java  OptionSliderWidgetButBetter.java  SuwaConfig.java  SuwaConfigScreen.java  SuwaConfigViewmodelScreen.java  SuwaInitializer.java  SuwaMixinConfigPlugin.java  SuwaModMenuApiImpl.java
src/main/java/io/github/punpunie/suwa/mixin/: GameRendererMixin.java  ItemInHandRendererMixin.java
src/main/resources/: fabric.mod.json  suwa.mixins.json
