plugins {
	id 'java'
	id 'net.fabricmc.fabric-loom-remap' version '1.15-SNAPSHOT'
	id 'ploceus' version '1.15-SNAPSHOT'
}

loom {
}

ploceus {
	setIntermediaryGeneration(2)
}

dependencies {
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
	modImplementation "com.terraformersmc:modmenu:0.4.0+mcb1.7.3"

	mappings ploceus.featherMappings(project.feather_build)
	clientExceptions ploceus.raven(project.client_raven_build, 'client')
	serverExceptions ploceus.raven(project.server_raven_build, 'server')
	clientSignatures ploceus.sparrow(project.client_sparrow_build, 'client')
	serverSignatures ploceus.sparrow(project.server_sparrow_build, 'server')
	clientNests ploceus.nests(project.client_nests_build, 'client')
	serverNests ploceus.nests(project.server_nests_build, 'server')

	ploceus.dependOsl(project.osl_version)
}
